{
  "name": "Fugu Greetings",
  "short_name": "Greetings",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "display": "standalone",
  "icons": [{
    "src": "./fugu.png",
    "type": "image/png",
    "sizes": "160x160"
  }],
  "file_handler": {
    "action": "/",
    "files": [{
      "name": "Image file",
      "accept": ["image/*", "jpg", "jpeg", "png", "webp", "svg"]
    }]
  },
  "share_target": {
    "action": "/share-target/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [{
        "name": "image",
        "accept": ["image/jpeg", "image/jpg", "image/png", "image/webp", "image/gif"]
      }]
    }
  }
}
